# flutter-navigation-sdk

./: .gitignore  .swiftformat  ANDROIDAUTO.md  AUTHORS  CHANGELOG.md  CONTRIBUTING.md  README.md  analysis_options.yaml  dartdoc_options.yaml  melos.yaml  pubspec.yaml  release-please-config.json
.github/: PULL_REQUEST_TEMPLATE.md  blunderbuss.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: analyze.yaml  build.yaml  integration_tests.yaml  licence-check.yaml  publish.yml  release-please.yml  test-and-build.yaml
android/: build.gradle  build.gradle.kts  proguard.txt  settings.gradle  settings.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/google/maps/flutter/navigation/: AndroidAutoBaseScreen.kt  AutoMapViewOptions.kt  CircleBuilder.kt  CircleController.kt  CircleOptionsSink.kt  ClusterManagerController.kt  ClusterManagersController.kt  Convert.kt  FrameDelayHandler.kt  GoogleMapView.kt  GoogleMapsAutoMapView.kt  GoogleMapsAutoViewMessageHandler.kt  GoogleMapsBaseMapView.kt  GoogleMapsBaseNavigationView.kt  GoogleMapsImageRegistryMessageHandler.kt  GoogleMapsNavigationInspectorHandler.kt  GoogleMapsNavigationNavUpdatesService.kt  GoogleMapsNavigationPlugin.kt  GoogleMapsNavigationSessionManager.kt  GoogleMapsNavigationSessionMessageHandler.kt  GoogleMapsNavigationView.kt  GoogleMapsNavigationViewFactory.kt  GoogleMapsNavigationViewMessageHandler.kt  GoogleMapsNavigationViewRegistry.kt  GoogleMapsNavigatorHolder.kt  GoogleMapsViewFactory.kt  GoogleMapsViewMessageHandler.kt  GoogleMapsViewRegistry.kt  ImageRegistry.kt  MapOptions.kt  MarkerBuilder.kt  MarkerClusterItem.kt  MarkerController.kt  MarkerOptionsSink.kt  NavSdkInitializer.kt  NavigationViewConfiguration.kt  PolygonBuilder.kt  PolygonController.kt  PolygonOptionsSink.kt  PolylineBuilder.kt  (+6 more)
android/src/test/kotlin/com/google/maps/flutter/navigation/: CircleBuilderTest.kt  CircleControllerTest.kt  ConvertTest.kt  MarkerBuilderTest.kt  MarkerControllerTest.kt  PolygonBuilderTest.kt  PolygonControllerTest.kt  PolylineBuilderTest.kt  PolylineControllerTest.kt
doc/: carplay.md
example/: .gitignore  README.md  pubspec.yaml
example/android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
example/assets/: night_style.json  (+1 more)
ios/: google_maps_navigation.podspec  google_navigation_flutter.podspec
lib/: google_maps_navigation.dart  google_navigation_flutter.dart
pigeons/: copyright.txt  messages.dart
test/: google_maps_navigation_mock.dart  google_maps_navigation_test.dart  google_maps_navigation_test.mocks.dart  google_navigation_flutter_test.dart  google_navigation_flutter_test.mocks.dart  messages_test.g.dart  navigation_polygons_test.dart  navigation_types_test.dart
tool/: test-ios.sh
tools/: test-ios.sh
(+281 files in other folders)
